server {
    listen 80;
    server_name {{hostname}};

    root {{install_dir}};
    index index.php index.html;

    location ~ \.php$ {
        try_files $uri =404;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        fastcgi_pass    unix:/{{web_socket}};
        fastcgi_index   index.php;
        fastcgi_param   SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include         fastcgi_params;
    }
}
